<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.codec.digest;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.codec.Charsets;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * GNU libc crypt(3) compatible hash method.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * See {@link #crypt(String, String)} for further details.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This class is immutable and thread-safe.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Id: Crypt.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1.7<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class Crypt {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Encrypts a password in a crypt(3) compatible way.<a name="line.34"></a>
<FONT color="green">035</FONT>         * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>         * A random salt and the default algorithm (currently SHA-512) are used. See {@link #crypt(String, String)} for<a name="line.36"></a>
<FONT color="green">037</FONT>         * details.<a name="line.37"></a>
<FONT color="green">038</FONT>         *<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param keyBytes<a name="line.39"></a>
<FONT color="green">040</FONT>         *            plaintext password<a name="line.40"></a>
<FONT color="green">041</FONT>         * @return hash value<a name="line.41"></a>
<FONT color="green">042</FONT>         * @throws RuntimeException<a name="line.42"></a>
<FONT color="green">043</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static String crypt(final byte[] keyBytes) {<a name="line.45"></a>
<FONT color="green">046</FONT>            return crypt(keyBytes, null);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Encrypts a password in a crypt(3) compatible way.<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         * If no salt is provided, a random salt and the default algorithm (currently SHA-512) will be used. See<a name="line.52"></a>
<FONT color="green">053</FONT>         * {@link #crypt(String, String)} for details.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param keyBytes<a name="line.55"></a>
<FONT color="green">056</FONT>         *            plaintext password<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param salt<a name="line.57"></a>
<FONT color="green">058</FONT>         *            salt value<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return hash value<a name="line.59"></a>
<FONT color="green">060</FONT>         * @throws IllegalArgumentException<a name="line.60"></a>
<FONT color="green">061</FONT>         *             if the salt does not match the allowed pattern<a name="line.61"></a>
<FONT color="green">062</FONT>         * @throws RuntimeException<a name="line.62"></a>
<FONT color="green">063</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public static String crypt(final byte[] keyBytes, final String salt) {<a name="line.65"></a>
<FONT color="green">066</FONT>            if (salt == null) {<a name="line.66"></a>
<FONT color="green">067</FONT>                return Sha2Crypt.sha512Crypt(keyBytes);<a name="line.67"></a>
<FONT color="green">068</FONT>            } else if (salt.startsWith(Sha2Crypt.SHA512_PREFIX)) {<a name="line.68"></a>
<FONT color="green">069</FONT>                return Sha2Crypt.sha512Crypt(keyBytes, salt);<a name="line.69"></a>
<FONT color="green">070</FONT>            } else if (salt.startsWith(Sha2Crypt.SHA256_PREFIX)) {<a name="line.70"></a>
<FONT color="green">071</FONT>                return Sha2Crypt.sha256Crypt(keyBytes, salt);<a name="line.71"></a>
<FONT color="green">072</FONT>            } else if (salt.startsWith(Md5Crypt.MD5_PREFIX)) {<a name="line.72"></a>
<FONT color="green">073</FONT>                return Md5Crypt.md5Crypt(keyBytes, salt);<a name="line.73"></a>
<FONT color="green">074</FONT>            } else {<a name="line.74"></a>
<FONT color="green">075</FONT>                return UnixCrypt.crypt(keyBytes, salt);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Calculates the digest using the strongest crypt(3) algorithm.<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * A random salt and the default algorithm (currently SHA-512) are used.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @see #crypt(String, String)<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param key<a name="line.85"></a>
<FONT color="green">086</FONT>         *            plaintext password<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return hash value<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws RuntimeException<a name="line.88"></a>
<FONT color="green">089</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public static String crypt(final String key) {<a name="line.91"></a>
<FONT color="green">092</FONT>            return crypt(key, null);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Encrypts a password in a crypt(3) compatible way.<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;p&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>         * The exact algorithm depends on the format of the salt string:<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;ul&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;li&gt;SHA-512 salts start with $6$ and are up to 16 chars long.<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;li&gt;SHA-256 salts start with $5$ and are up to 16 chars long<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;li&gt;MD5 salts start with "$1$" and are up to 8 chars long<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;li&gt;DES, the traditional UnixCrypt algorithm is used else with only 2 chars<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;li&gt;Only the first 8 chars of the passwords are used in the DES algorithm!<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/ul&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * The magic strings "$apr1$" and "$2a$" are not recognised by this method as its output should be identical with<a name="line.106"></a>
<FONT color="green">107</FONT>         * that of the libc implementation.<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;p&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * The rest of the salt string is drawn from the set [a-zA-Z0-9./] and is cut at the maximum length of if a "$"<a name="line.109"></a>
<FONT color="green">110</FONT>         * sign is encountered. It is therefore valid to enter a complete hash value as salt to e.g. verify a password<a name="line.110"></a>
<FONT color="green">111</FONT>         * with:<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;pre&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * storedPwd.equals(crypt(enteredPwd, storedPwd))<a name="line.114"></a>
<FONT color="green">115</FONT>         * &lt;/pre&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * The resulting string starts with the marker string ($6$), continues with the salt value and ends with a "$" sign<a name="line.117"></a>
<FONT color="green">118</FONT>         * followed by the actual hash value. For DES the string only contains the salt and actual hash. It's total length<a name="line.118"></a>
<FONT color="green">119</FONT>         * is dependent on the algorithm used:<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;ul&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;li&gt;SHA-512: 106 chars<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;li&gt;SHA-256: 63 chars<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;li&gt;MD5: 34 chars<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;li&gt;DES: 13 chars<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;/ul&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * Example:<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;pre&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         *      crypt("secret", "$1$xxxx") =&gt; "$1$xxxx$aMkevjfEIpa35Bh3G4bAc."<a name="line.130"></a>
<FONT color="green">131</FONT>         *      crypt("secret", "xx") =&gt; "xxWAum7tHdIUw"<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;/pre&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * This method comes in a variation that accepts a byte[] array to support input strings that are not encoded in<a name="line.134"></a>
<FONT color="green">135</FONT>         * UTF-8 but e.g. in ISO-8859-1 where equal characters result in different byte values.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @see "The man page of the libc crypt (3) function."<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param key<a name="line.138"></a>
<FONT color="green">139</FONT>         *            plaintext password as entered by the used<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param salt<a name="line.140"></a>
<FONT color="green">141</FONT>         *            salt value<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return hash value, i.e. encrypted password including the salt string<a name="line.142"></a>
<FONT color="green">143</FONT>         * @throws IllegalArgumentException<a name="line.143"></a>
<FONT color="green">144</FONT>         *             if the salt does not match the allowed pattern<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws RuntimeException<a name="line.145"></a>
<FONT color="green">146</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught. *<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public static String crypt(final String key, final String salt) {<a name="line.148"></a>
<FONT color="green">149</FONT>            return crypt(key.getBytes(Charsets.UTF_8), salt);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    }<a name="line.151"></a>




























































</PRE>
</BODY>
</HTML>
