<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.codec.language;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Locale;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Match Rating Approach Phonetic Algorithm Developed by &lt;CITE&gt;Western Airlines&lt;/CITE&gt; in 1977.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class is immutable and thread-safe.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Match_rating_approach"&gt;Wikipedia - Match Rating Approach&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 1.8<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class MatchRatingApproachEncoder implements StringEncoder {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private static final String SPACE = " ";<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final String EMPTY = "";<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Constants used mainly for the min rating value.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int ONE = 1, TWO = 2, THREE = 3, FOUR = 4, FIVE = 5, SIX = 6, SEVEN = 7, EIGHT = 8,<a name="line.41"></a>
<FONT color="green">042</FONT>                                 ELEVEN = 11, TWELVE = 12;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The plain letter equivalent of the accented letters.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final String PLAIN_ASCII = "AaEeIiOoUu" + // grave<a name="line.47"></a>
<FONT color="green">048</FONT>                "AaEeIiOoUuYy" + // acute<a name="line.48"></a>
<FONT color="green">049</FONT>                "AaEeIiOoUuYy" + // circumflex<a name="line.49"></a>
<FONT color="green">050</FONT>                "AaOoNn" + // tilde<a name="line.50"></a>
<FONT color="green">051</FONT>                "AaEeIiOoUuYy" + // umlaut<a name="line.51"></a>
<FONT color="green">052</FONT>                "Aa" + // ring<a name="line.52"></a>
<FONT color="green">053</FONT>                "Cc" + // cedilla<a name="line.53"></a>
<FONT color="green">054</FONT>                "OoUu"; // double acute<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Unicode characters corresponding to various accented letters. For example: \u00DA is U acute etc...<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final String UNICODE = "\u00C0\u00E0\u00C8\u00E8\u00CC\u00EC\u00D2\u00F2\u00D9\u00F9" +<a name="line.59"></a>
<FONT color="green">060</FONT>                "\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00DD\u00FD" +<a name="line.60"></a>
<FONT color="green">061</FONT>                "\u00C2\u00E2\u00CA\u00EA\u00CE\u00EE\u00D4\u00F4\u00DB\u00FB\u0176\u0177" +<a name="line.61"></a>
<FONT color="green">062</FONT>                "\u00C3\u00E3\u00D5\u00F5\u00D1\u00F1" +<a name="line.62"></a>
<FONT color="green">063</FONT>                "\u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u0178\u00FF" +<a name="line.63"></a>
<FONT color="green">064</FONT>                "\u00C5\u00E5" + "\u00C7\u00E7" + "\u0150\u0151\u0170\u0171";<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private static final String[] DOUBLE_CONSONANT =<a name="line.66"></a>
<FONT color="green">067</FONT>                new String[] { "BB", "CC", "DD", "FF", "GG", "HH", "JJ", "KK", "LL", "MM", "NN", "PP", "QQ", "RR", "SS",<a name="line.67"></a>
<FONT color="green">068</FONT>                               "TT", "VV", "WW", "XX", "YY", "ZZ" };<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Cleans up a name: 1. Upper-cases everything 2. Removes some common punctuation 3. Removes accents 4. Removes any<a name="line.71"></a>
<FONT color="green">072</FONT>         * spaces.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param name<a name="line.79"></a>
<FONT color="green">080</FONT>         *            The name to be cleaned<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return The cleaned name<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        String cleanName(final String name) {<a name="line.83"></a>
<FONT color="green">084</FONT>            String upperName = name.toUpperCase(Locale.ENGLISH);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            final String[] charsToTrim = { "\\-", "[&amp;]", "\\'", "\\.", "[\\,]" };<a name="line.86"></a>
<FONT color="green">087</FONT>            for (final String str : charsToTrim) {<a name="line.87"></a>
<FONT color="green">088</FONT>                upperName = upperName.replaceAll(str, EMPTY);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            upperName = removeAccents(upperName);<a name="line.91"></a>
<FONT color="green">092</FONT>            upperName = upperName.replaceAll("\\s+", EMPTY);<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            return upperName;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Encodes an Object using the Match Rating Approach algo. Method is here to satisfy the requirements of the<a name="line.98"></a>
<FONT color="green">099</FONT>         * Encoder interface Throws an EncoderException if input object is not of type java.lang.String.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param pObject<a name="line.101"></a>
<FONT color="green">102</FONT>         *            Object to encode<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return An object (or type java.lang.String) containing the Match Rating Approach code which corresponds to the<a name="line.103"></a>
<FONT color="green">104</FONT>         *         String supplied.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws EncoderException<a name="line.105"></a>
<FONT color="green">106</FONT>         *             if the parameter supplied is not of type java.lang.String<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        @Override<a name="line.108"></a>
<FONT color="green">109</FONT>        public final Object encode(final Object pObject) throws EncoderException {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (!(pObject instanceof String)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new EncoderException(<a name="line.111"></a>
<FONT color="green">112</FONT>                        "Parameter supplied to Match Rating Approach encoder is not of type java.lang.String");<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            return encode((String) pObject);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Encodes a String using the Match Rating Approach (MRA) algorithm.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param name<a name="line.120"></a>
<FONT color="green">121</FONT>         *            String object to encode<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return The MRA code corresponding to the String supplied<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        @Override<a name="line.124"></a>
<FONT color="green">125</FONT>        public final String encode(String name) {<a name="line.125"></a>
<FONT color="green">126</FONT>            // Bulletproof for trivial input - NINO<a name="line.126"></a>
<FONT color="green">127</FONT>            if (name == null || EMPTY.equalsIgnoreCase(name) || SPACE.equalsIgnoreCase(name) || name.length() == 1) {<a name="line.127"></a>
<FONT color="green">128</FONT>                return EMPTY;<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            // Preprocessing<a name="line.131"></a>
<FONT color="green">132</FONT>            name = cleanName(name);<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            // BEGIN: Actual encoding part of the algorithm...<a name="line.134"></a>
<FONT color="green">135</FONT>            // 1. Delete all vowels unless the vowel begins the word<a name="line.135"></a>
<FONT color="green">136</FONT>            name = removeVowels(name);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            // 2. Remove second consonant from any double consonant<a name="line.138"></a>
<FONT color="green">139</FONT>            name = removeDoubleConsonants(name);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            // 3. Reduce codex to 6 letters by joining the first 3 and last 3 letters<a name="line.141"></a>
<FONT color="green">142</FONT>            name = getFirst3Last3(name);<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            return name;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Gets the first &amp; last 3 letters of a name (if &gt; 6 characters) Else just returns the name.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * &lt;p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.152"></a>
<FONT color="green">153</FONT>         * &lt;/p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param name<a name="line.155"></a>
<FONT color="green">156</FONT>         *            The string to get the substrings from<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return Annexed first &amp; last 3 letters of input word.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        String getFirst3Last3(final String name) {<a name="line.159"></a>
<FONT color="green">160</FONT>            final int nameLength = name.length();<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            if (nameLength &gt; SIX) {<a name="line.162"></a>
<FONT color="green">163</FONT>                final String firstThree = name.substring(0, THREE);<a name="line.163"></a>
<FONT color="green">164</FONT>                final String lastThree = name.substring(nameLength - THREE, nameLength);<a name="line.164"></a>
<FONT color="green">165</FONT>                return firstThree + lastThree;<a name="line.165"></a>
<FONT color="green">166</FONT>            } else {<a name="line.166"></a>
<FONT color="green">167</FONT>                return name;<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Obtains the min rating of the length sum of the 2 names. In essence the larger the sum length the smaller the<a name="line.172"></a>
<FONT color="green">173</FONT>         * min rating. Values strictly from documentation.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;/p&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param sumLength<a name="line.180"></a>
<FONT color="green">181</FONT>         *            The length of 2 strings sent down<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return The min rating value<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        int getMinRating(final int sumLength) {<a name="line.184"></a>
<FONT color="green">185</FONT>            int minRating = 0;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            if (sumLength &lt;= FOUR) {<a name="line.187"></a>
<FONT color="green">188</FONT>                minRating = FIVE;<a name="line.188"></a>
<FONT color="green">189</FONT>            } else if (sumLength &gt;= FIVE &amp;&amp; sumLength &lt;= SEVEN) {<a name="line.189"></a>
<FONT color="green">190</FONT>                minRating = FOUR;<a name="line.190"></a>
<FONT color="green">191</FONT>            } else if (sumLength &gt;= EIGHT &amp;&amp; sumLength &lt;= ELEVEN) {<a name="line.191"></a>
<FONT color="green">192</FONT>                minRating = THREE;<a name="line.192"></a>
<FONT color="green">193</FONT>            } else if (sumLength == TWELVE) {<a name="line.193"></a>
<FONT color="green">194</FONT>                minRating = TWO;<a name="line.194"></a>
<FONT color="green">195</FONT>            } else {<a name="line.195"></a>
<FONT color="green">196</FONT>                minRating = ONE; // docs said little here.<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            return minRating;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Determines if two names are homophonous via Match Rating Approach (MRA) algorithm. It should be noted that the<a name="line.203"></a>
<FONT color="green">204</FONT>         * strings are cleaned in the same way as {@link #encode(String)}.<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param name1<a name="line.206"></a>
<FONT color="green">207</FONT>         *            First of the 2 strings (names) to compare<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param name2<a name="line.208"></a>
<FONT color="green">209</FONT>         *            Second of the 2 names to compare<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the encodings are identical &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public boolean isEncodeEquals(String name1, String name2) {<a name="line.212"></a>
<FONT color="green">213</FONT>            // Bulletproof for trivial input - NINO<a name="line.213"></a>
<FONT color="green">214</FONT>            if (name1 == null || EMPTY.equalsIgnoreCase(name1) || SPACE.equalsIgnoreCase(name1)) {<a name="line.214"></a>
<FONT color="green">215</FONT>                return false;<a name="line.215"></a>
<FONT color="green">216</FONT>            } else if (name2 == null || EMPTY.equalsIgnoreCase(name2) || SPACE.equalsIgnoreCase(name2)) {<a name="line.216"></a>
<FONT color="green">217</FONT>                return false;<a name="line.217"></a>
<FONT color="green">218</FONT>            } else if (name1.length() == 1 || name2.length() == 1) {<a name="line.218"></a>
<FONT color="green">219</FONT>                return false;<a name="line.219"></a>
<FONT color="green">220</FONT>            } else if (name1.equalsIgnoreCase(name2)) {<a name="line.220"></a>
<FONT color="green">221</FONT>                return true;<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            // Preprocessing<a name="line.224"></a>
<FONT color="green">225</FONT>            name1 = cleanName(name1);<a name="line.225"></a>
<FONT color="green">226</FONT>            name2 = cleanName(name2);<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            // Actual MRA Algorithm<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            // 1. Remove vowels<a name="line.230"></a>
<FONT color="green">231</FONT>            name1 = removeVowels(name1);<a name="line.231"></a>
<FONT color="green">232</FONT>            name2 = removeVowels(name2);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            // 2. Remove double consonants<a name="line.234"></a>
<FONT color="green">235</FONT>            name1 = removeDoubleConsonants(name1);<a name="line.235"></a>
<FONT color="green">236</FONT>            name2 = removeDoubleConsonants(name2);<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            // 3. Reduce down to 3 letters<a name="line.238"></a>
<FONT color="green">239</FONT>            name1 = getFirst3Last3(name1);<a name="line.239"></a>
<FONT color="green">240</FONT>            name2 = getFirst3Last3(name2);<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            // 4. Check for length difference - if 3 or greater then no similarity<a name="line.242"></a>
<FONT color="green">243</FONT>            // comparison is done<a name="line.243"></a>
<FONT color="green">244</FONT>            if (Math.abs(name1.length() - name2.length()) &gt;= THREE) {<a name="line.244"></a>
<FONT color="green">245</FONT>                return false;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            // 5. Obtain the minimum rating value by calculating the length sum of the<a name="line.248"></a>
<FONT color="green">249</FONT>            // encoded Strings and sending it down.<a name="line.249"></a>
<FONT color="green">250</FONT>            final int sumLength = Math.abs(name1.length() + name2.length());<a name="line.250"></a>
<FONT color="green">251</FONT>            int minRating = 0;<a name="line.251"></a>
<FONT color="green">252</FONT>            minRating = getMinRating(sumLength);<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            // 6. Process the encoded Strings from left to right and remove any<a name="line.254"></a>
<FONT color="green">255</FONT>            // identical characters found from both Strings respectively.<a name="line.255"></a>
<FONT color="green">256</FONT>            final int count = leftToRightThenRightToLeftProcessing(name1, name2);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            // 7. Each PNI item that has a similarity rating equal to or greater than<a name="line.258"></a>
<FONT color="green">259</FONT>            // the min is considered to be a good candidate match<a name="line.259"></a>
<FONT color="green">260</FONT>            return count &gt;= minRating;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Determines if a letter is a vowel.<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;p&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.269"></a>
<FONT color="green">270</FONT>         * &lt;/p&gt;<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param letter<a name="line.272"></a>
<FONT color="green">273</FONT>         *            The letter under investiagtion<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return True if a vowel, else false<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        boolean isVowel(final String letter) {<a name="line.276"></a>
<FONT color="green">277</FONT>            return letter.equalsIgnoreCase("E") || letter.equalsIgnoreCase("A") || letter.equalsIgnoreCase("O") ||<a name="line.277"></a>
<FONT color="green">278</FONT>                   letter.equalsIgnoreCase("I") || letter.equalsIgnoreCase("U");<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Processes the names from left to right (first) then right to left removing identical letters in same positions.<a name="line.282"></a>
<FONT color="green">283</FONT>         * Then subtracts the longer string that remains from 6 and returns this.<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.285"></a>
<FONT color="green">286</FONT>         * &lt;p&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.287"></a>
<FONT color="green">288</FONT>         * &lt;/p&gt;<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @param name1<a name="line.290"></a>
<FONT color="green">291</FONT>         *            name2<a name="line.291"></a>
<FONT color="green">292</FONT>         * @return<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        int leftToRightThenRightToLeftProcessing(final String name1, final String name2) {<a name="line.294"></a>
<FONT color="green">295</FONT>            final char[] name1Char = name1.toCharArray();<a name="line.295"></a>
<FONT color="green">296</FONT>            final char[] name2Char = name2.toCharArray();<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            final int name1Size = name1.length() - 1;<a name="line.298"></a>
<FONT color="green">299</FONT>            final int name2Size = name2.length() - 1;<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            String name1LtRStart = EMPTY;<a name="line.301"></a>
<FONT color="green">302</FONT>            String name1LtREnd = EMPTY;<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            String name2RtLStart = EMPTY;<a name="line.304"></a>
<FONT color="green">305</FONT>            String name2RtLEnd = EMPTY;<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            for (int i = 0; i &lt; name1Char.length; i++) {<a name="line.307"></a>
<FONT color="green">308</FONT>                if (i &gt; name2Size) {<a name="line.308"></a>
<FONT color="green">309</FONT>                    break;<a name="line.309"></a>
<FONT color="green">310</FONT>                }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>                name1LtRStart = name1.substring(i, i + 1);<a name="line.312"></a>
<FONT color="green">313</FONT>                name1LtREnd = name1.substring(name1Size - i, name1Size - i + 1);<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>                name2RtLStart = name2.substring(i, i + 1);<a name="line.315"></a>
<FONT color="green">316</FONT>                name2RtLEnd = name2.substring(name2Size - i, name2Size - i + 1);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>                // Left to right...<a name="line.318"></a>
<FONT color="green">319</FONT>                if (name1LtRStart.equals(name2RtLStart)) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    name1Char[i] = ' ';<a name="line.320"></a>
<FONT color="green">321</FONT>                    name2Char[i] = ' ';<a name="line.321"></a>
<FONT color="green">322</FONT>                }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>                // Right to left...<a name="line.324"></a>
<FONT color="green">325</FONT>                if (name1LtREnd.equals(name2RtLEnd)) {<a name="line.325"></a>
<FONT color="green">326</FONT>                    name1Char[name1Size - i] = ' ';<a name="line.326"></a>
<FONT color="green">327</FONT>                    name2Char[name2Size - i] = ' ';<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            // Char arrays -&gt; string &amp; remove extraneous space<a name="line.331"></a>
<FONT color="green">332</FONT>            final String strA = new String(name1Char).replaceAll("\\s+", EMPTY);<a name="line.332"></a>
<FONT color="green">333</FONT>            final String strB = new String(name2Char).replaceAll("\\s+", EMPTY);<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            // Final bit - subtract longest string from 6 and return this int value<a name="line.335"></a>
<FONT color="green">336</FONT>            if (strA.length() &gt; strB.length()) {<a name="line.336"></a>
<FONT color="green">337</FONT>                return Math.abs(SIX - strA.length());<a name="line.337"></a>
<FONT color="green">338</FONT>            } else {<a name="line.338"></a>
<FONT color="green">339</FONT>                return Math.abs(SIX - strB.length());<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Removes accented letters and replaces with non-accented ascii equivalent Case is preserved.<a name="line.344"></a>
<FONT color="green">345</FONT>         * http://www.codecodex.com/wiki/Remove_accent_from_letters_%28ex_.%C3%A9_to_e%29<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param accentedWord<a name="line.347"></a>
<FONT color="green">348</FONT>         *            The word that may have accents in it.<a name="line.348"></a>
<FONT color="green">349</FONT>         * @return De-accented word<a name="line.349"></a>
<FONT color="green">350</FONT>         */<a name="line.350"></a>
<FONT color="green">351</FONT>        String removeAccents(final String accentedWord) {<a name="line.351"></a>
<FONT color="green">352</FONT>            if (accentedWord == null) {<a name="line.352"></a>
<FONT color="green">353</FONT>                return null;<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            final StringBuilder sb = new StringBuilder();<a name="line.356"></a>
<FONT color="green">357</FONT>            final int n = accentedWord.length();<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.359"></a>
<FONT color="green">360</FONT>                final char c = accentedWord.charAt(i);<a name="line.360"></a>
<FONT color="green">361</FONT>                final int pos = UNICODE.indexOf(c);<a name="line.361"></a>
<FONT color="green">362</FONT>                if (pos &gt; -1) {<a name="line.362"></a>
<FONT color="green">363</FONT>                    sb.append(PLAIN_ASCII.charAt(pos));<a name="line.363"></a>
<FONT color="green">364</FONT>                } else {<a name="line.364"></a>
<FONT color="green">365</FONT>                    sb.append(c);<a name="line.365"></a>
<FONT color="green">366</FONT>                }<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            return sb.toString();<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        /**<a name="line.372"></a>
<FONT color="green">373</FONT>         * Replaces any double consonant pair with the single letter equivalent.<a name="line.373"></a>
<FONT color="green">374</FONT>         *<a name="line.374"></a>
<FONT color="green">375</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.375"></a>
<FONT color="green">376</FONT>         * &lt;p&gt;<a name="line.376"></a>
<FONT color="green">377</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.377"></a>
<FONT color="green">378</FONT>         * &lt;/p&gt;<a name="line.378"></a>
<FONT color="green">379</FONT>         *<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param name<a name="line.380"></a>
<FONT color="green">381</FONT>         *            String to have double consonants removed<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return Single consonant word<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        String removeDoubleConsonants(final String name) {<a name="line.384"></a>
<FONT color="green">385</FONT>            String replacedName = name.toUpperCase();<a name="line.385"></a>
<FONT color="green">386</FONT>            for (final String dc : DOUBLE_CONSONANT) {<a name="line.386"></a>
<FONT color="green">387</FONT>                if (replacedName.contains(dc)) {<a name="line.387"></a>
<FONT color="green">388</FONT>                    final String singleLetter = dc.substring(0, 1);<a name="line.388"></a>
<FONT color="green">389</FONT>                    replacedName = replacedName.replace(dc, singleLetter);<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            return replacedName;<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Deletes all vowels unless the vowel begins the word.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.398"></a>
<FONT color="green">399</FONT>         * &lt;p&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>         * Consider this method private, it is package protected for unit testing only.<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;/p&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param name<a name="line.403"></a>
<FONT color="green">404</FONT>         *            The name to have vowels removed<a name="line.404"></a>
<FONT color="green">405</FONT>         * @return De-voweled word<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        String removeVowels(String name) {<a name="line.407"></a>
<FONT color="green">408</FONT>            // Extract first letter<a name="line.408"></a>
<FONT color="green">409</FONT>            final String firstLetter = name.substring(0, 1);<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            name = name.replaceAll("A", EMPTY);<a name="line.411"></a>
<FONT color="green">412</FONT>            name = name.replaceAll("E", EMPTY);<a name="line.412"></a>
<FONT color="green">413</FONT>            name = name.replaceAll("I", EMPTY);<a name="line.413"></a>
<FONT color="green">414</FONT>            name = name.replaceAll("O", EMPTY);<a name="line.414"></a>
<FONT color="green">415</FONT>            name = name.replaceAll("U", EMPTY);<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            name = name.replaceAll("\\s{2,}\\b", SPACE);<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            // return isVowel(firstLetter) ? (firstLetter + name) : name;<a name="line.419"></a>
<FONT color="green">420</FONT>            if (isVowel(firstLetter)) {<a name="line.420"></a>
<FONT color="green">421</FONT>                return firstLetter + name;<a name="line.421"></a>
<FONT color="green">422</FONT>            } else {<a name="line.422"></a>
<FONT color="green">423</FONT>                return name;<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    }<a name="line.426"></a>




























































</PRE>
</BODY>
</HTML>
