<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Encodes a string into a Refined Soundex value. A refined soundex code is<a name="line.24"></a>
<FONT color="green">025</FONT>     * optimized for spell checking words. Soundex method originally developed by<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;CITE&gt;Margaret Odell&lt;/CITE&gt; and &lt;CITE&gt;Robert Russell&lt;/CITE&gt;.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Id: RefinedSoundex.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class RefinedSoundex implements StringEncoder {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * @since 1.4<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final String US_ENGLISH_MAPPING_STRING = "01360240043788015936020505";<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * RefinedSoundex is *refined* for a number of reasons one being that the<a name="line.40"></a>
<FONT color="green">041</FONT>         * mappings have been altered. This implementation contains default<a name="line.41"></a>
<FONT color="green">042</FONT>         * mappings for US English.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Every letter of the alphabet is "mapped" to a numerical value. This char<a name="line.47"></a>
<FONT color="green">048</FONT>         * array holds the values to which each letter is mapped. This<a name="line.48"></a>
<FONT color="green">049</FONT>         * implementation contains a default map for US_ENGLISH<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        private final char[] soundexMapping;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * This static variable contains an instance of the RefinedSoundex using<a name="line.54"></a>
<FONT color="green">055</FONT>         * the US_ENGLISH mapping.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final RefinedSoundex US_ENGLISH = new RefinedSoundex();<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>         /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates an instance of the RefinedSoundex object using the default US<a name="line.60"></a>
<FONT color="green">061</FONT>         * English mapping.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public RefinedSoundex() {<a name="line.63"></a>
<FONT color="green">064</FONT>            this.soundexMapping = US_ENGLISH_MAPPING;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a refined soundex instance using a custom mapping. This<a name="line.68"></a>
<FONT color="green">069</FONT>         * constructor can be used to customize the mapping, and/or possibly<a name="line.69"></a>
<FONT color="green">070</FONT>         * provide an internationalized mapping for a non-Western character set.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param mapping<a name="line.72"></a>
<FONT color="green">073</FONT>         *                  Mapping array to use when finding the corresponding code for<a name="line.73"></a>
<FONT color="green">074</FONT>         *                  a given character<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public RefinedSoundex(final char[] mapping) {<a name="line.76"></a>
<FONT color="green">077</FONT>            this.soundexMapping = new char[mapping.length];<a name="line.77"></a>
<FONT color="green">078</FONT>            System.arraycopy(mapping, 0, this.soundexMapping, 0, mapping.length);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Creates a refined Soundex instance using a custom mapping. This constructor can be used to customize the mapping,<a name="line.82"></a>
<FONT color="green">083</FONT>         * and/or possibly provide an internationalized mapping for a non-Western character set.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param mapping<a name="line.85"></a>
<FONT color="green">086</FONT>         *            Mapping string to use when finding the corresponding code for a given character<a name="line.86"></a>
<FONT color="green">087</FONT>         * @since 1.4<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public RefinedSoundex(final String mapping) {<a name="line.89"></a>
<FONT color="green">090</FONT>            this.soundexMapping = mapping.toCharArray();<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns the number of characters in the two encoded Strings that are the<a name="line.94"></a>
<FONT color="green">095</FONT>         * same. This return value ranges from 0 to the length of the shortest<a name="line.95"></a>
<FONT color="green">096</FONT>         * encoded String: 0 indicates little or no similarity, and 4 out of 4 (for<a name="line.96"></a>
<FONT color="green">097</FONT>         * example) indicates strong similarity or identical values. For refined<a name="line.97"></a>
<FONT color="green">098</FONT>         * Soundex, the return value can be greater than 4.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param s1<a name="line.100"></a>
<FONT color="green">101</FONT>         *                  A String that will be encoded and compared.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param s2<a name="line.102"></a>
<FONT color="green">103</FONT>         *                  A String that will be encoded and compared.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return The number of characters in the two encoded Strings that are the<a name="line.104"></a>
<FONT color="green">105</FONT>         *             same from 0 to to the length of the shortest encoded String.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @see SoundexUtils#difference(StringEncoder,String,String)<a name="line.107"></a>
<FONT color="green">108</FONT>         * @see &lt;a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp"&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *          MS T-SQL DIFFERENCE&lt;/a&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws EncoderException<a name="line.111"></a>
<FONT color="green">112</FONT>         *                  if an error occurs encoding one of the strings<a name="line.112"></a>
<FONT color="green">113</FONT>         * @since 1.3<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public int difference(final String s1, final String s2) throws EncoderException {<a name="line.115"></a>
<FONT color="green">116</FONT>            return SoundexUtils.difference(this, s1, s2);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Encodes an Object using the refined soundex algorithm. This method is<a name="line.120"></a>
<FONT color="green">121</FONT>         * provided in order to satisfy the requirements of the Encoder interface,<a name="line.121"></a>
<FONT color="green">122</FONT>         * and will throw an EncoderException if the supplied object is not of type<a name="line.122"></a>
<FONT color="green">123</FONT>         * java.lang.String.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param obj<a name="line.125"></a>
<FONT color="green">126</FONT>         *                  Object to encode<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return An object (or type java.lang.String) containing the refined<a name="line.127"></a>
<FONT color="green">128</FONT>         *             soundex code which corresponds to the String supplied.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @throws EncoderException<a name="line.129"></a>
<FONT color="green">130</FONT>         *                  if the parameter supplied is not of type java.lang.String<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        @Override<a name="line.132"></a>
<FONT color="green">133</FONT>        public Object encode(final Object obj) throws EncoderException {<a name="line.133"></a>
<FONT color="green">134</FONT>            if (!(obj instanceof String)) {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw new EncoderException("Parameter supplied to RefinedSoundex encode is not of type java.lang.String");<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            return soundex((String) obj);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Encodes a String using the refined soundex algorithm.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param str<a name="line.143"></a>
<FONT color="green">144</FONT>         *                  A String object to encode<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return A Soundex code corresponding to the String supplied<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        @Override<a name="line.147"></a>
<FONT color="green">148</FONT>        public String encode(final String str) {<a name="line.148"></a>
<FONT color="green">149</FONT>            return soundex(str);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the mapping code for a given character. The mapping codes are<a name="line.153"></a>
<FONT color="green">154</FONT>         * maintained in an internal char array named soundexMapping, and the<a name="line.154"></a>
<FONT color="green">155</FONT>         * default values of these mappings are US English.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param c<a name="line.157"></a>
<FONT color="green">158</FONT>         *                  char to get mapping for<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return A character (really a numeral) to return for the given char<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        char getMappingCode(final char c) {<a name="line.161"></a>
<FONT color="green">162</FONT>            if (!Character.isLetter(c)) {<a name="line.162"></a>
<FONT color="green">163</FONT>                return 0;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            return this.soundexMapping[Character.toUpperCase(c) - 'A'];<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * Retrieves the Refined Soundex code for a given String object.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param str<a name="line.171"></a>
<FONT color="green">172</FONT>         *                  String to encode using the Refined Soundex algorithm<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return A soundex code for the String supplied<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public String soundex(String str) {<a name="line.175"></a>
<FONT color="green">176</FONT>            if (str == null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                return null;<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            str = SoundexUtils.clean(str);<a name="line.179"></a>
<FONT color="green">180</FONT>            if (str.length() == 0) {<a name="line.180"></a>
<FONT color="green">181</FONT>                return str;<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            final StringBuilder sBuf = new StringBuilder();<a name="line.184"></a>
<FONT color="green">185</FONT>            sBuf.append(str.charAt(0));<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            char last, current;<a name="line.187"></a>
<FONT color="green">188</FONT>            last = '*';<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            for (int i = 0; i &lt; str.length(); i++) {<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>                current = getMappingCode(str.charAt(i));<a name="line.192"></a>
<FONT color="green">193</FONT>                if (current == last) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    continue;<a name="line.194"></a>
<FONT color="green">195</FONT>                } else if (current != 0) {<a name="line.195"></a>
<FONT color="green">196</FONT>                    sBuf.append(current);<a name="line.196"></a>
<FONT color="green">197</FONT>                }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                last = current;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            return sBuf.toString();<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    }<a name="line.205"></a>




























































</PRE>
</BODY>
</HTML>
