<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.net;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.nio.charset.Charset;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.charset.IllegalCharsetNameException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.nio.charset.UnsupportedCharsetException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.BitSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.codec.BinaryDecoder;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.codec.BinaryEncoder;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.codec.Charsets;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.codec.DecoderException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.codec.StringDecoder;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.codec.binary.StringUtils;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * Codec for the Quoted-Printable section of &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * The Quoted-Printable encoding is intended to represent data that largely consists of octets that correspond to<a name="line.39"></a>
<FONT color="green">040</FONT>     * printable characters in the ASCII character set. It encodes the data in such a way that the resulting octets are<a name="line.40"></a>
<FONT color="green">041</FONT>     * unlikely to be modified by mail transport. If the data being encoded are mostly ASCII text, the encoded form of the<a name="line.41"></a>
<FONT color="green">042</FONT>     * data remains largely recognizable by humans. A body which is entirely ASCII may also be encoded in Quoted-Printable<a name="line.42"></a>
<FONT color="green">043</FONT>     * to ensure the integrity of the data should the message pass through a character- translating, and/or line-wrapping<a name="line.43"></a>
<FONT color="green">044</FONT>     * gateway.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Note:<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * Rules #3, #4, and #5 of the quoted-printable spec are not implemented yet because the complete quoted-printable spec<a name="line.48"></a>
<FONT color="green">049</FONT>     * does not lend itself well into the byte[] oriented codec framework. Complete the codec once the streamable codec<a name="line.49"></a>
<FONT color="green">050</FONT>     * framework is ready. The motivation behind providing the codec in a partial form is that it can already come in handy<a name="line.50"></a>
<FONT color="green">051</FONT>     * for those applications that do not require quoted-printable line formatting (rules #3, #4, #5), for instance Q codec.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * This class is immutable and thread-safe.<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * @see &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt; RFC 1521 MIME (Multipurpose Internet Mail Extensions) Part One:<a name="line.55"></a>
<FONT color="green">056</FONT>     *          Mechanisms for Specifying and Describing the Format of Internet Message Bodies &lt;/a&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @since 1.3<a name="line.58"></a>
<FONT color="green">059</FONT>     * @version $Id: QuotedPrintableCodec.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class QuotedPrintableCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {<a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * The default charset used for string decoding and encoding.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private final Charset charset;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * BitSet of printable characters as defined in RFC 1521.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        private static final BitSet PRINTABLE_CHARS = new BitSet(256);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private static final byte ESCAPE_CHAR = '=';<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private static final byte TAB = 9;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        private static final byte SPACE = 32;<a name="line.76"></a>
<FONT color="green">077</FONT>        // Static initializer for printable chars collection<a name="line.77"></a>
<FONT color="green">078</FONT>        static {<a name="line.78"></a>
<FONT color="green">079</FONT>            // alpha characters<a name="line.79"></a>
<FONT color="green">080</FONT>            for (int i = 33; i &lt;= 60; i++) {<a name="line.80"></a>
<FONT color="green">081</FONT>                PRINTABLE_CHARS.set(i);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            for (int i = 62; i &lt;= 126; i++) {<a name="line.83"></a>
<FONT color="green">084</FONT>                PRINTABLE_CHARS.set(i);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            PRINTABLE_CHARS.set(TAB);<a name="line.86"></a>
<FONT color="green">087</FONT>            PRINTABLE_CHARS.set(SPACE);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Default constructor, assumes default charset of {@link Charsets#UTF_8}<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public QuotedPrintableCodec() {<a name="line.93"></a>
<FONT color="green">094</FONT>            this(Charsets.UTF_8);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Constructor which allows for the selection of a default charset.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param charset<a name="line.100"></a>
<FONT color="green">101</FONT>         *            the default string charset to use.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @since 1.7<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public QuotedPrintableCodec(final Charset charset) {<a name="line.104"></a>
<FONT color="green">105</FONT>            this.charset = charset;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Constructor which allows for the selection of a default charset.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param charsetName<a name="line.111"></a>
<FONT color="green">112</FONT>         *            the default string charset to use.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws UnsupportedCharsetException<a name="line.113"></a>
<FONT color="green">114</FONT>         *             If no support for the named charset is available<a name="line.114"></a>
<FONT color="green">115</FONT>         *             in this instance of the Java virtual machine<a name="line.115"></a>
<FONT color="green">116</FONT>         * @throws IllegalArgumentException<a name="line.116"></a>
<FONT color="green">117</FONT>         *             If the given charsetName is null<a name="line.117"></a>
<FONT color="green">118</FONT>         * @throws IllegalCharsetNameException<a name="line.118"></a>
<FONT color="green">119</FONT>         *             If the given charset name is illegal<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @since 1.7 throws UnsupportedCharsetException if the named charset is unavailable<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public QuotedPrintableCodec(final String charsetName)<a name="line.123"></a>
<FONT color="green">124</FONT>                throws IllegalCharsetNameException, IllegalArgumentException, UnsupportedCharsetException {<a name="line.124"></a>
<FONT color="green">125</FONT>            this(Charset.forName(charsetName));<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Encodes byte into its quoted-printable representation.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param b<a name="line.131"></a>
<FONT color="green">132</FONT>         *            byte to encode<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param buffer<a name="line.133"></a>
<FONT color="green">134</FONT>         *            the buffer to write to<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        private static final void encodeQuotedPrintable(final int b, final ByteArrayOutputStream buffer) {<a name="line.136"></a>
<FONT color="green">137</FONT>            buffer.write(ESCAPE_CHAR);<a name="line.137"></a>
<FONT color="green">138</FONT>            final char hex1 = Character.toUpperCase(Character.forDigit((b &gt;&gt; 4) &amp; 0xF, 16));<a name="line.138"></a>
<FONT color="green">139</FONT>            final char hex2 = Character.toUpperCase(Character.forDigit(b &amp; 0xF, 16));<a name="line.139"></a>
<FONT color="green">140</FONT>            buffer.write(hex1);<a name="line.140"></a>
<FONT color="green">141</FONT>            buffer.write(hex2);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;p&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.147"></a>
<FONT color="green">148</FONT>         * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param printable<a name="line.150"></a>
<FONT color="green">151</FONT>         *            bitset of characters deemed quoted-printable<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param bytes<a name="line.152"></a>
<FONT color="green">153</FONT>         *            array of bytes to be encoded<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return array of bytes containing quoted-printable data<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public static final byte[] encodeQuotedPrintable(BitSet printable, final byte[] bytes) {<a name="line.156"></a>
<FONT color="green">157</FONT>            if (bytes == null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                return null;<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            if (printable == null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                printable = PRINTABLE_CHARS;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.163"></a>
<FONT color="green">164</FONT>            for (final byte c : bytes) {<a name="line.164"></a>
<FONT color="green">165</FONT>                int b = c;<a name="line.165"></a>
<FONT color="green">166</FONT>                if (b &lt; 0) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    b = 256 + b;<a name="line.167"></a>
<FONT color="green">168</FONT>                }<a name="line.168"></a>
<FONT color="green">169</FONT>                if (printable.get(b)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    buffer.write(b);<a name="line.170"></a>
<FONT color="green">171</FONT>                } else {<a name="line.171"></a>
<FONT color="green">172</FONT>                    encodeQuotedPrintable(b, buffer);<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            return buffer.toByteArray();<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Decodes an array quoted-printable characters into an array of original bytes. Escaped characters are converted<a name="line.179"></a>
<FONT color="green">180</FONT>         * back to their original representation.<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.182"></a>
<FONT color="green">183</FONT>         * RFC 1521.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param bytes<a name="line.185"></a>
<FONT color="green">186</FONT>         *            array of quoted-printable characters<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return array of original bytes<a name="line.187"></a>
<FONT color="green">188</FONT>         * @throws DecoderException<a name="line.188"></a>
<FONT color="green">189</FONT>         *             Thrown if quoted-printable decoding is unsuccessful<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public static final byte[] decodeQuotedPrintable(final byte[] bytes) throws DecoderException {<a name="line.191"></a>
<FONT color="green">192</FONT>            if (bytes == null) {<a name="line.192"></a>
<FONT color="green">193</FONT>                return null;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.195"></a>
<FONT color="green">196</FONT>            for (int i = 0; i &lt; bytes.length; i++) {<a name="line.196"></a>
<FONT color="green">197</FONT>                final int b = bytes[i];<a name="line.197"></a>
<FONT color="green">198</FONT>                if (b == ESCAPE_CHAR) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    try {<a name="line.199"></a>
<FONT color="green">200</FONT>                        final int u = Utils.digit16(bytes[++i]);<a name="line.200"></a>
<FONT color="green">201</FONT>                        final int l = Utils.digit16(bytes[++i]);<a name="line.201"></a>
<FONT color="green">202</FONT>                        buffer.write((char) ((u &lt;&lt; 4) + l));<a name="line.202"></a>
<FONT color="green">203</FONT>                    } catch (final ArrayIndexOutOfBoundsException e) {<a name="line.203"></a>
<FONT color="green">204</FONT>                        throw new DecoderException("Invalid quoted-printable encoding", e);<a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                } else {<a name="line.206"></a>
<FONT color="green">207</FONT>                    buffer.write(b);<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            return buffer.toByteArray();<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.<a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;p&gt;<a name="line.215"></a>
<FONT color="green">216</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.216"></a>
<FONT color="green">217</FONT>         * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param bytes<a name="line.219"></a>
<FONT color="green">220</FONT>         *            array of bytes to be encoded<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return array of bytes containing quoted-printable data<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        @Override<a name="line.223"></a>
<FONT color="green">224</FONT>        public byte[] encode(final byte[] bytes) {<a name="line.224"></a>
<FONT color="green">225</FONT>            return encodeQuotedPrintable(PRINTABLE_CHARS, bytes);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Decodes an array of quoted-printable characters into an array of original bytes. Escaped characters are converted<a name="line.229"></a>
<FONT color="green">230</FONT>         * back to their original representation.<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;p&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.232"></a>
<FONT color="green">233</FONT>         * RFC 1521.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param bytes<a name="line.235"></a>
<FONT color="green">236</FONT>         *            array of quoted-printable characters<a name="line.236"></a>
<FONT color="green">237</FONT>         * @return array of original bytes<a name="line.237"></a>
<FONT color="green">238</FONT>         * @throws DecoderException<a name="line.238"></a>
<FONT color="green">239</FONT>         *             Thrown if quoted-printable decoding is unsuccessful<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        @Override<a name="line.241"></a>
<FONT color="green">242</FONT>        public byte[] decode(final byte[] bytes) throws DecoderException {<a name="line.242"></a>
<FONT color="green">243</FONT>            return decodeQuotedPrintable(bytes);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Encodes a string into its quoted-printable form using the default string charset. Unsafe characters are escaped.<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;p&gt;<a name="line.248"></a>
<FONT color="green">249</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.249"></a>
<FONT color="green">250</FONT>         * RFC 1521 and is suitable for encoding binary data.<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param str<a name="line.252"></a>
<FONT color="green">253</FONT>         *            string to convert to quoted-printable form<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return quoted-printable string<a name="line.254"></a>
<FONT color="green">255</FONT>         * @throws EncoderException<a name="line.255"></a>
<FONT color="green">256</FONT>         *             Thrown if quoted-printable encoding is unsuccessful<a name="line.256"></a>
<FONT color="green">257</FONT>         *<a name="line.257"></a>
<FONT color="green">258</FONT>         * @see #getCharset()<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        @Override<a name="line.260"></a>
<FONT color="green">261</FONT>        public String encode(final String str) throws EncoderException {<a name="line.261"></a>
<FONT color="green">262</FONT>            return this.encode(str, getCharset());<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Decodes a quoted-printable string into its original form using the specified string charset. Escaped characters<a name="line.266"></a>
<FONT color="green">267</FONT>         * are converted back to their original representation.<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param str<a name="line.269"></a>
<FONT color="green">270</FONT>         *            quoted-printable string to convert into its original form<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param charset<a name="line.271"></a>
<FONT color="green">272</FONT>         *            the original string charset<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return original string<a name="line.273"></a>
<FONT color="green">274</FONT>         * @throws DecoderException<a name="line.274"></a>
<FONT color="green">275</FONT>         *             Thrown if quoted-printable decoding is unsuccessful<a name="line.275"></a>
<FONT color="green">276</FONT>         * @since 1.7<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        public String decode(final String str, final Charset charset) throws DecoderException {<a name="line.278"></a>
<FONT color="green">279</FONT>            if (str == null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                return null;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            return new String(this.decode(StringUtils.getBytesUsAscii(str)), charset);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Decodes a quoted-printable string into its original form using the specified string charset. Escaped characters<a name="line.286"></a>
<FONT color="green">287</FONT>         * are converted back to their original representation.<a name="line.287"></a>
<FONT color="green">288</FONT>         *<a name="line.288"></a>
<FONT color="green">289</FONT>         * @param str<a name="line.289"></a>
<FONT color="green">290</FONT>         *            quoted-printable string to convert into its original form<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param charset<a name="line.291"></a>
<FONT color="green">292</FONT>         *            the original string charset<a name="line.292"></a>
<FONT color="green">293</FONT>         * @return original string<a name="line.293"></a>
<FONT color="green">294</FONT>         * @throws DecoderException<a name="line.294"></a>
<FONT color="green">295</FONT>         *             Thrown if quoted-printable decoding is unsuccessful<a name="line.295"></a>
<FONT color="green">296</FONT>         * @throws UnsupportedEncodingException<a name="line.296"></a>
<FONT color="green">297</FONT>         *             Thrown if charset is not supported<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public String decode(final String str, final String charset) throws DecoderException, UnsupportedEncodingException {<a name="line.299"></a>
<FONT color="green">300</FONT>            if (str == null) {<a name="line.300"></a>
<FONT color="green">301</FONT>                return null;<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>            return new String(decode(StringUtils.getBytesUsAscii(str)), charset);<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Decodes a quoted-printable string into its original form using the default string charset. Escaped characters are<a name="line.307"></a>
<FONT color="green">308</FONT>         * converted back to their original representation.<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param str<a name="line.310"></a>
<FONT color="green">311</FONT>         *            quoted-printable string to convert into its original form<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return original string<a name="line.312"></a>
<FONT color="green">313</FONT>         * @throws DecoderException<a name="line.313"></a>
<FONT color="green">314</FONT>         *             Thrown if quoted-printable decoding is unsuccessful. Thrown if charset is not supported.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @see #getCharset()<a name="line.315"></a>
<FONT color="green">316</FONT>         */<a name="line.316"></a>
<FONT color="green">317</FONT>        @Override<a name="line.317"></a>
<FONT color="green">318</FONT>        public String decode(final String str) throws DecoderException {<a name="line.318"></a>
<FONT color="green">319</FONT>            return this.decode(str, this.getCharset());<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /**<a name="line.322"></a>
<FONT color="green">323</FONT>         * Encodes an object into its quoted-printable safe form. Unsafe characters are escaped.<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param obj<a name="line.325"></a>
<FONT color="green">326</FONT>         *            string to convert to a quoted-printable form<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return quoted-printable object<a name="line.327"></a>
<FONT color="green">328</FONT>         * @throws EncoderException<a name="line.328"></a>
<FONT color="green">329</FONT>         *             Thrown if quoted-printable encoding is not applicable to objects of this type or if encoding is<a name="line.329"></a>
<FONT color="green">330</FONT>         *             unsuccessful<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        @Override<a name="line.332"></a>
<FONT color="green">333</FONT>        public Object encode(final Object obj) throws EncoderException {<a name="line.333"></a>
<FONT color="green">334</FONT>            if (obj == null) {<a name="line.334"></a>
<FONT color="green">335</FONT>                return null;<a name="line.335"></a>
<FONT color="green">336</FONT>            } else if (obj instanceof byte[]) {<a name="line.336"></a>
<FONT color="green">337</FONT>                return encode((byte[]) obj);<a name="line.337"></a>
<FONT color="green">338</FONT>            } else if (obj instanceof String) {<a name="line.338"></a>
<FONT color="green">339</FONT>                return encode((String) obj);<a name="line.339"></a>
<FONT color="green">340</FONT>            } else {<a name="line.340"></a>
<FONT color="green">341</FONT>                throw new EncoderException("Objects of type " +<a name="line.341"></a>
<FONT color="green">342</FONT>                      obj.getClass().getName() +<a name="line.342"></a>
<FONT color="green">343</FONT>                      " cannot be quoted-printable encoded");<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Decodes a quoted-printable object into its original form. Escaped characters are converted back to their original<a name="line.348"></a>
<FONT color="green">349</FONT>         * representation.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param obj<a name="line.351"></a>
<FONT color="green">352</FONT>         *            quoted-printable object to convert into its original form<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return original object<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws DecoderException<a name="line.354"></a>
<FONT color="green">355</FONT>         *             Thrown if the argument is not a &lt;code&gt;String&lt;/code&gt; or &lt;code&gt;byte[]&lt;/code&gt;. Thrown if a failure<a name="line.355"></a>
<FONT color="green">356</FONT>         *             condition is encountered during the decode process.<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        @Override<a name="line.358"></a>
<FONT color="green">359</FONT>        public Object decode(final Object obj) throws DecoderException {<a name="line.359"></a>
<FONT color="green">360</FONT>            if (obj == null) {<a name="line.360"></a>
<FONT color="green">361</FONT>                return null;<a name="line.361"></a>
<FONT color="green">362</FONT>            } else if (obj instanceof byte[]) {<a name="line.362"></a>
<FONT color="green">363</FONT>                return decode((byte[]) obj);<a name="line.363"></a>
<FONT color="green">364</FONT>            } else if (obj instanceof String) {<a name="line.364"></a>
<FONT color="green">365</FONT>                return decode((String) obj);<a name="line.365"></a>
<FONT color="green">366</FONT>            } else {<a name="line.366"></a>
<FONT color="green">367</FONT>                throw new DecoderException("Objects of type " +<a name="line.367"></a>
<FONT color="green">368</FONT>                      obj.getClass().getName() +<a name="line.368"></a>
<FONT color="green">369</FONT>                      " cannot be quoted-printable decoded");<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        /**<a name="line.373"></a>
<FONT color="green">374</FONT>         * Gets the default charset name used for string decoding and encoding.<a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @return the default charset name<a name="line.376"></a>
<FONT color="green">377</FONT>         * @since 1.7<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public Charset getCharset() {<a name="line.379"></a>
<FONT color="green">380</FONT>            return this.charset;<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Gets the default charset name used for string decoding and encoding.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @return the default charset name<a name="line.386"></a>
<FONT color="green">387</FONT>         */<a name="line.387"></a>
<FONT color="green">388</FONT>        public String getDefaultCharset() {<a name="line.388"></a>
<FONT color="green">389</FONT>            return this.charset.name();<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * Encodes a string into its quoted-printable form using the specified charset. Unsafe characters are escaped.<a name="line.393"></a>
<FONT color="green">394</FONT>         * &lt;p&gt;<a name="line.394"></a>
<FONT color="green">395</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.395"></a>
<FONT color="green">396</FONT>         * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param str<a name="line.398"></a>
<FONT color="green">399</FONT>         *            string to convert to quoted-printable form<a name="line.399"></a>
<FONT color="green">400</FONT>         * @param charset<a name="line.400"></a>
<FONT color="green">401</FONT>         *            the charset for str<a name="line.401"></a>
<FONT color="green">402</FONT>         * @return quoted-printable string<a name="line.402"></a>
<FONT color="green">403</FONT>         * @since 1.7<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        public String encode(final String str, final Charset charset) {<a name="line.405"></a>
<FONT color="green">406</FONT>            if (str == null) {<a name="line.406"></a>
<FONT color="green">407</FONT>                return null;<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            return StringUtils.newStringUsAscii(this.encode(str.getBytes(charset)));<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Encodes a string into its quoted-printable form using the specified charset. Unsafe characters are escaped.<a name="line.413"></a>
<FONT color="green">414</FONT>         * &lt;p&gt;<a name="line.414"></a>
<FONT color="green">415</FONT>         * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.415"></a>
<FONT color="green">416</FONT>         * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.416"></a>
<FONT color="green">417</FONT>         *<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param str<a name="line.418"></a>
<FONT color="green">419</FONT>         *            string to convert to quoted-printable form<a name="line.419"></a>
<FONT color="green">420</FONT>         * @param charset<a name="line.420"></a>
<FONT color="green">421</FONT>         *            the charset for str<a name="line.421"></a>
<FONT color="green">422</FONT>         * @return quoted-printable string<a name="line.422"></a>
<FONT color="green">423</FONT>         * @throws UnsupportedEncodingException<a name="line.423"></a>
<FONT color="green">424</FONT>         *             Thrown if the charset is not supported<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        public String encode(final String str, final String charset) throws UnsupportedEncodingException {<a name="line.426"></a>
<FONT color="green">427</FONT>            if (str == null) {<a name="line.427"></a>
<FONT color="green">428</FONT>                return null;<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            return StringUtils.newStringUsAscii(encode(str.getBytes(charset)));<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    }<a name="line.432"></a>




























































</PRE>
</BODY>
</HTML>
