<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Provides Base64 encoding and decoding in a streaming fashion (unlimited size). When encoding the default lineLength<a name="line.23"></a>
<FONT color="green">024</FONT>     * is 76 characters and the default lineEnding is CRLF, but these can be overridden by using the appropriate<a name="line.24"></a>
<FONT color="green">025</FONT>     * constructor.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * The default behaviour of the Base64InputStream is to DECODE, whereas the default behaviour of the Base64OutputStream<a name="line.27"></a>
<FONT color="green">028</FONT>     * is to ENCODE, but this behaviour can be overridden by using a different constructor.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose<a name="line.31"></a>
<FONT color="green">032</FONT>     * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode<a name="line.35"></a>
<FONT color="green">036</FONT>     * character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Id: Base64InputStream.java 1435550 2013-01-19 14:09:52Z tn $<a name="line.39"></a>
<FONT color="green">040</FONT>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 1.4<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class Base64InputStream extends BaseNCodecInputStream {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a Base64InputStream such that all data read is Base64-decoded from the original provided InputStream.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param in<a name="line.48"></a>
<FONT color="green">049</FONT>         *            InputStream to wrap.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public Base64InputStream(final InputStream in) {<a name="line.51"></a>
<FONT color="green">052</FONT>            this(in, false);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original<a name="line.56"></a>
<FONT color="green">057</FONT>         * provided InputStream.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param in<a name="line.59"></a>
<FONT color="green">060</FONT>         *            InputStream to wrap.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param doEncode<a name="line.61"></a>
<FONT color="green">062</FONT>         *            true if we should encode all data read from us, false if we should decode.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public Base64InputStream(final InputStream in, final boolean doEncode) {<a name="line.64"></a>
<FONT color="green">065</FONT>            super(in, new Base64(false), doEncode);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original<a name="line.69"></a>
<FONT color="green">070</FONT>         * provided InputStream.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param in<a name="line.72"></a>
<FONT color="green">073</FONT>         *            InputStream to wrap.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param doEncode<a name="line.74"></a>
<FONT color="green">075</FONT>         *            true if we should encode all data read from us, false if we should decode.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param lineLength<a name="line.76"></a>
<FONT color="green">077</FONT>         *            If doEncode is true, each line of encoded data will contain lineLength characters (rounded down to<a name="line.77"></a>
<FONT color="green">078</FONT>         *            nearest multiple of 4). If lineLength &lt;=0, the encoded data is not divided into lines. If doEncode is<a name="line.78"></a>
<FONT color="green">079</FONT>         *            false, lineLength is ignored.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param lineSeparator<a name="line.80"></a>
<FONT color="green">081</FONT>         *            If doEncode is true, each line of encoded data will be terminated with this byte sequence (e.g. \r\n).<a name="line.81"></a>
<FONT color="green">082</FONT>         *            If lineLength &lt;= 0, the lineSeparator is not used. If doEncode is false lineSeparator is ignored.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public Base64InputStream(final InputStream in, final boolean doEncode,<a name="line.84"></a>
<FONT color="green">085</FONT>                                 final int lineLength, final byte[] lineSeparator) {<a name="line.85"></a>
<FONT color="green">086</FONT>            super(in, new Base64(lineLength, lineSeparator), doEncode);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    }<a name="line.88"></a>




























































</PRE>
</BODY>
</HTML>
