<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.apache.commons.codec.binary.BaseNCodec.EOF;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FilterInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.InputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.codec.binary.BaseNCodec.Context;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Abstract superclass for Base-N input streams.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.5<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: BaseNCodecInputStream.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class BaseNCodecInputStream extends FilterInputStream {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private final BaseNCodec baseNCodec;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private final boolean doEncode;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private final byte[] singleByte = new byte[1];<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private final Context context = new Context();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        protected BaseNCodecInputStream(final InputStream in, final BaseNCodec baseNCodec, final boolean doEncode) {<a name="line.44"></a>
<FONT color="green">045</FONT>            super(in);<a name="line.45"></a>
<FONT color="green">046</FONT>            this.doEncode = doEncode;<a name="line.46"></a>
<FONT color="green">047</FONT>            this.baseNCodec = baseNCodec;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * {@inheritDoc}<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return &lt;code&gt;0&lt;/code&gt; if the {@link InputStream} has reached &lt;code&gt;EOF&lt;/code&gt;,<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;code&gt;1&lt;/code&gt; otherwise<a name="line.54"></a>
<FONT color="green">055</FONT>         * @since 1.7<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        @Override<a name="line.57"></a>
<FONT color="green">058</FONT>        public int available() throws IOException {<a name="line.58"></a>
<FONT color="green">059</FONT>            // Note: the logic is similar to the InflaterInputStream:<a name="line.59"></a>
<FONT color="green">060</FONT>            //       as long as we have not reached EOF, indicate that there is more<a name="line.60"></a>
<FONT color="green">061</FONT>            //       data available. As we do not know for sure how much data is left,<a name="line.61"></a>
<FONT color="green">062</FONT>            //       just return 1 as a safe guess.<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            return context.eof ? 0 : 1;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Marks the current position in this input stream.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;The {@link #mark} method of {@link BaseNCodecInputStream} does nothing.&lt;/p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param readLimit the maximum limit of bytes that can be read before the mark position becomes invalid.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @since 1.7<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Override<a name="line.74"></a>
<FONT color="green">075</FONT>        public synchronized void mark(final int readLimit) {<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * {@inheritDoc}<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return always returns &lt;code&gt;false&lt;/code&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        @Override<a name="line.83"></a>
<FONT color="green">084</FONT>        public boolean markSupported() {<a name="line.84"></a>
<FONT color="green">085</FONT>            return false; // not an easy job to support marks<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Reads one &lt;code&gt;byte&lt;/code&gt; from this input stream.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the byte as an integer in the range 0 to 255. Returns -1 if EOF has been reached.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws IOException<a name="line.92"></a>
<FONT color="green">093</FONT>         *             if an I/O error occurs.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        @Override<a name="line.95"></a>
<FONT color="green">096</FONT>        public int read() throws IOException {<a name="line.96"></a>
<FONT color="green">097</FONT>            int r = read(singleByte, 0, 1);<a name="line.97"></a>
<FONT color="green">098</FONT>            while (r == 0) {<a name="line.98"></a>
<FONT color="green">099</FONT>                r = read(singleByte, 0, 1);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            if (r &gt; 0) {<a name="line.101"></a>
<FONT color="green">102</FONT>                final byte b = singleByte[0];<a name="line.102"></a>
<FONT color="green">103</FONT>                return b &lt; 0 ? 256 + b : b;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            return EOF;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Attempts to read &lt;code&gt;len&lt;/code&gt; bytes into the specified &lt;code&gt;b&lt;/code&gt; array starting at &lt;code&gt;offset&lt;/code&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * from this InputStream.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param b<a name="line.112"></a>
<FONT color="green">113</FONT>         *            destination byte array<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param offset<a name="line.114"></a>
<FONT color="green">115</FONT>         *            where to start writing the bytes<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param len<a name="line.116"></a>
<FONT color="green">117</FONT>         *            maximum number of bytes to read<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return number of bytes read<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws IOException<a name="line.120"></a>
<FONT color="green">121</FONT>         *             if an I/O error occurs.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws NullPointerException<a name="line.122"></a>
<FONT color="green">123</FONT>         *             if the byte array parameter is null<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IndexOutOfBoundsException<a name="line.124"></a>
<FONT color="green">125</FONT>         *             if offset, len or buffer size are invalid<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        @Override<a name="line.127"></a>
<FONT color="green">128</FONT>        public int read(final byte b[], final int offset, final int len) throws IOException {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (b == null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw new NullPointerException();<a name="line.130"></a>
<FONT color="green">131</FONT>            } else if (offset &lt; 0 || len &lt; 0) {<a name="line.131"></a>
<FONT color="green">132</FONT>                throw new IndexOutOfBoundsException();<a name="line.132"></a>
<FONT color="green">133</FONT>            } else if (offset &gt; b.length || offset + len &gt; b.length) {<a name="line.133"></a>
<FONT color="green">134</FONT>                throw new IndexOutOfBoundsException();<a name="line.134"></a>
<FONT color="green">135</FONT>            } else if (len == 0) {<a name="line.135"></a>
<FONT color="green">136</FONT>                return 0;<a name="line.136"></a>
<FONT color="green">137</FONT>            } else {<a name="line.137"></a>
<FONT color="green">138</FONT>                int readLen = 0;<a name="line.138"></a>
<FONT color="green">139</FONT>                /*<a name="line.139"></a>
<FONT color="green">140</FONT>                 Rationale for while-loop on (readLen == 0):<a name="line.140"></a>
<FONT color="green">141</FONT>                 -----<a name="line.141"></a>
<FONT color="green">142</FONT>                 Base32.readResults() usually returns &gt; 0 or EOF (-1).  In the<a name="line.142"></a>
<FONT color="green">143</FONT>                 rare case where it returns 0, we just keep trying.<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>                 This is essentially an undocumented contract for InputStream<a name="line.145"></a>
<FONT color="green">146</FONT>                 implementors that want their code to work properly with<a name="line.146"></a>
<FONT color="green">147</FONT>                 java.io.InputStreamReader, since the latter hates it when<a name="line.147"></a>
<FONT color="green">148</FONT>                 InputStream.read(byte[]) returns a zero.  Unfortunately our<a name="line.148"></a>
<FONT color="green">149</FONT>                 readResults() call must return 0 if a large amount of the data<a name="line.149"></a>
<FONT color="green">150</FONT>                 being decoded was non-base32, so this while-loop enables proper<a name="line.150"></a>
<FONT color="green">151</FONT>                 interop with InputStreamReader for that scenario.<a name="line.151"></a>
<FONT color="green">152</FONT>                 -----<a name="line.152"></a>
<FONT color="green">153</FONT>                 This is a fix for CODEC-101<a name="line.153"></a>
<FONT color="green">154</FONT>                */<a name="line.154"></a>
<FONT color="green">155</FONT>                while (readLen == 0) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    if (!baseNCodec.hasData(context)) {<a name="line.156"></a>
<FONT color="green">157</FONT>                        final byte[] buf = new byte[doEncode ? 4096 : 8192];<a name="line.157"></a>
<FONT color="green">158</FONT>                        final int c = in.read(buf);<a name="line.158"></a>
<FONT color="green">159</FONT>                        if (doEncode) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            baseNCodec.encode(buf, 0, c, context);<a name="line.160"></a>
<FONT color="green">161</FONT>                        } else {<a name="line.161"></a>
<FONT color="green">162</FONT>                            baseNCodec.decode(buf, 0, c, context);<a name="line.162"></a>
<FONT color="green">163</FONT>                        }<a name="line.163"></a>
<FONT color="green">164</FONT>                    }<a name="line.164"></a>
<FONT color="green">165</FONT>                    readLen = baseNCodec.readResults(b, offset, len, context);<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>                return readLen;<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Repositions this stream to the position at the time the mark method was last called on this input stream.<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * The {@link #reset} method of {@link BaseNCodecInputStream} does nothing except throw an {@link IOException}.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @throws IOException if this method is invoked<a name="line.176"></a>
<FONT color="green">177</FONT>         * @since 1.7<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        @Override<a name="line.179"></a>
<FONT color="green">180</FONT>        public synchronized void reset() throws IOException {<a name="line.180"></a>
<FONT color="green">181</FONT>            throw new IOException("mark/reset not supported");<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * {@inheritDoc}<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @throws IllegalArgumentException if the provided skip length is negative<a name="line.187"></a>
<FONT color="green">188</FONT>         * @since 1.7<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        @Override<a name="line.190"></a>
<FONT color="green">191</FONT>        public long skip(final long n) throws IOException {<a name="line.191"></a>
<FONT color="green">192</FONT>            if (n &lt; 0) {<a name="line.192"></a>
<FONT color="green">193</FONT>                throw new IllegalArgumentException("Negative skip length: " + n);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            // skip in chunks of 512 bytes<a name="line.196"></a>
<FONT color="green">197</FONT>            final byte[] b = new byte[512];<a name="line.197"></a>
<FONT color="green">198</FONT>            long todo = n;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            while (todo &gt; 0) {<a name="line.200"></a>
<FONT color="green">201</FONT>                int len = (int) Math.min(b.length, todo);<a name="line.201"></a>
<FONT color="green">202</FONT>                len = this.read(b, 0, len);<a name="line.202"></a>
<FONT color="green">203</FONT>                if (len == EOF) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    break;<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>                todo -= len;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            return n - todo;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    }<a name="line.211"></a>




























































</PRE>
</BODY>
</HTML>
