<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collections;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.EnumMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.HashSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.NoSuchElementException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Scanner;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Set;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Language codes.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Language codes are typically loaded from resource files. These are UTF-8 encoded text files. They are<a name="line.32"></a>
<FONT color="green">033</FONT>     * systematically named following the pattern:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${{@link NameType#getName()} languages.txt&lt;/blockquote&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * The format of these resources is the following:<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;li&gt;&lt;b&gt;Language:&lt;/b&gt; a single string containing no whitespace&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be<a name="line.39"></a>
<FONT color="green">040</FONT>     * discarded as a comment.&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode.<a name="line.41"></a>
<FONT color="green">042</FONT>     * This will skip all content until a line ending in '*' and '/' is found.&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/ul&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Ported from language.php<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * This class is immutable and thread-safe.<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 1.6<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Id: Languages.java 1429868 2013-01-07 16:08:05Z ggregory $<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class Languages {<a name="line.53"></a>
<FONT color="green">054</FONT>        // Iimplementation note: This class is divided into two sections. The first part is a static factory interface that<a name="line.54"></a>
<FONT color="green">055</FONT>        // exposes org/apache/commons/codec/language/bm/%s_languages.txt for %s in NameType.* as a list of supported<a name="line.55"></a>
<FONT color="green">056</FONT>        // languages, and a second part that provides instance methods for accessing this set fo supported languages.<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * A set of languages.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static abstract class LanguageSet {<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            public static LanguageSet from(final Set&lt;String&gt; langs) {<a name="line.63"></a>
<FONT color="green">064</FONT>                return langs.isEmpty() ? NO_LANGUAGES : new SomeLanguages(langs);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            public abstract boolean contains(String language);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            public abstract String getAny();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            public abstract boolean isEmpty();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            public abstract boolean isSingleton();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            public abstract LanguageSet restrictTo(LanguageSet other);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Some languages, explicitly enumerated.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static final class SomeLanguages extends LanguageSet {<a name="line.81"></a>
<FONT color="green">082</FONT>            private final Set&lt;String&gt; languages;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            private SomeLanguages(final Set&lt;String&gt; languages) {<a name="line.84"></a>
<FONT color="green">085</FONT>                this.languages = Collections.unmodifiableSet(languages);<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            @Override<a name="line.88"></a>
<FONT color="green">089</FONT>            public boolean contains(final String language) {<a name="line.89"></a>
<FONT color="green">090</FONT>                return this.languages.contains(language);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            @Override<a name="line.93"></a>
<FONT color="green">094</FONT>            public String getAny() {<a name="line.94"></a>
<FONT color="green">095</FONT>                return this.languages.iterator().next();<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            public Set&lt;String&gt; getLanguages() {<a name="line.98"></a>
<FONT color="green">099</FONT>                return this.languages;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            @Override<a name="line.102"></a>
<FONT color="green">103</FONT>            public boolean isEmpty() {<a name="line.103"></a>
<FONT color="green">104</FONT>                return this.languages.isEmpty();<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            @Override<a name="line.107"></a>
<FONT color="green">108</FONT>            public boolean isSingleton() {<a name="line.108"></a>
<FONT color="green">109</FONT>                return this.languages.size() == 1;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            @Override<a name="line.112"></a>
<FONT color="green">113</FONT>            public LanguageSet restrictTo(final LanguageSet other) {<a name="line.113"></a>
<FONT color="green">114</FONT>                if (other == NO_LANGUAGES) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    return other;<a name="line.115"></a>
<FONT color="green">116</FONT>                } else if (other == ANY_LANGUAGE) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    return this;<a name="line.117"></a>
<FONT color="green">118</FONT>                } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                    final SomeLanguages sl = (SomeLanguages) other;<a name="line.119"></a>
<FONT color="green">120</FONT>                    if (sl.languages.containsAll(languages)) {<a name="line.120"></a>
<FONT color="green">121</FONT>                        return this;<a name="line.121"></a>
<FONT color="green">122</FONT>                    } else {<a name="line.122"></a>
<FONT color="green">123</FONT>                        final Set&lt;String&gt; ls = new HashSet&lt;String&gt;(this.languages);<a name="line.123"></a>
<FONT color="green">124</FONT>                        ls.retainAll(sl.languages);<a name="line.124"></a>
<FONT color="green">125</FONT>                        return from(ls);<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            @Override<a name="line.130"></a>
<FONT color="green">131</FONT>            public String toString() {<a name="line.131"></a>
<FONT color="green">132</FONT>                return "Languages(" + languages.toString() + ")";<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public static final String ANY = "any";<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        private static final Map&lt;NameType, Languages&gt; LANGUAGES = new EnumMap&lt;NameType, Languages&gt;(NameType.class);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        static {<a name="line.141"></a>
<FONT color="green">142</FONT>            for (final NameType s : NameType.values()) {<a name="line.142"></a>
<FONT color="green">143</FONT>                LANGUAGES.put(s, getInstance(langResourceName(s)));<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public static Languages getInstance(final NameType nameType) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return LANGUAGES.get(nameType);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        public static Languages getInstance(final String languagesResourceName) {<a name="line.151"></a>
<FONT color="green">152</FONT>            // read languages list<a name="line.152"></a>
<FONT color="green">153</FONT>            final Set&lt;String&gt; ls = new HashSet&lt;String&gt;();<a name="line.153"></a>
<FONT color="green">154</FONT>            final InputStream langIS = Languages.class.getClassLoader().getResourceAsStream(languagesResourceName);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            if (langIS == null) {<a name="line.156"></a>
<FONT color="green">157</FONT>                throw new IllegalArgumentException("Unable to resolve required resource: " + languagesResourceName);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            final Scanner lsScanner = new Scanner(langIS, ResourceConstants.ENCODING);<a name="line.160"></a>
<FONT color="green">161</FONT>            boolean inExtendedComment = false;<a name="line.161"></a>
<FONT color="green">162</FONT>            while (lsScanner.hasNextLine()) {<a name="line.162"></a>
<FONT color="green">163</FONT>                final String line = lsScanner.nextLine().trim();<a name="line.163"></a>
<FONT color="green">164</FONT>                if (inExtendedComment) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.165"></a>
<FONT color="green">166</FONT>                        inExtendedComment = false;<a name="line.166"></a>
<FONT color="green">167</FONT>                    }<a name="line.167"></a>
<FONT color="green">168</FONT>                } else {<a name="line.168"></a>
<FONT color="green">169</FONT>                    if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                        inExtendedComment = true;<a name="line.170"></a>
<FONT color="green">171</FONT>                    } else if (line.length() &gt; 0) {<a name="line.171"></a>
<FONT color="green">172</FONT>                        ls.add(line);<a name="line.172"></a>
<FONT color="green">173</FONT>                    }<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            return new Languages(Collections.unmodifiableSet(ls));<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        private static String langResourceName(final NameType nameType) {<a name="line.180"></a>
<FONT color="green">181</FONT>            return String.format("org/apache/commons/codec/language/bm/%s_languages.txt", nameType.getName());<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        private final Set&lt;String&gt; languages;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * No languages at all.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public static final LanguageSet NO_LANGUAGES = new LanguageSet() {<a name="line.189"></a>
<FONT color="green">190</FONT>            @Override<a name="line.190"></a>
<FONT color="green">191</FONT>            public boolean contains(final String language) {<a name="line.191"></a>
<FONT color="green">192</FONT>                return false;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            @Override<a name="line.195"></a>
<FONT color="green">196</FONT>            public String getAny() {<a name="line.196"></a>
<FONT color="green">197</FONT>                throw new NoSuchElementException("Can't fetch any language from the empty language set.");<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            @Override<a name="line.200"></a>
<FONT color="green">201</FONT>            public boolean isEmpty() {<a name="line.201"></a>
<FONT color="green">202</FONT>                return true;<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            @Override<a name="line.205"></a>
<FONT color="green">206</FONT>            public boolean isSingleton() {<a name="line.206"></a>
<FONT color="green">207</FONT>                return false;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            @Override<a name="line.210"></a>
<FONT color="green">211</FONT>            public LanguageSet restrictTo(final LanguageSet other) {<a name="line.211"></a>
<FONT color="green">212</FONT>                return this;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            @Override<a name="line.215"></a>
<FONT color="green">216</FONT>            public String toString() {<a name="line.216"></a>
<FONT color="green">217</FONT>                return "NO_LANGUAGES";<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>        };<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Any/all languages.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public static final LanguageSet ANY_LANGUAGE = new LanguageSet() {<a name="line.224"></a>
<FONT color="green">225</FONT>            @Override<a name="line.225"></a>
<FONT color="green">226</FONT>            public boolean contains(final String language) {<a name="line.226"></a>
<FONT color="green">227</FONT>                return true;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            @Override<a name="line.230"></a>
<FONT color="green">231</FONT>            public String getAny() {<a name="line.231"></a>
<FONT color="green">232</FONT>                throw new NoSuchElementException("Can't fetch any language from the any language set.");<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            @Override<a name="line.235"></a>
<FONT color="green">236</FONT>            public boolean isEmpty() {<a name="line.236"></a>
<FONT color="green">237</FONT>                return false;<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            @Override<a name="line.240"></a>
<FONT color="green">241</FONT>            public boolean isSingleton() {<a name="line.241"></a>
<FONT color="green">242</FONT>                return false;<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            @Override<a name="line.245"></a>
<FONT color="green">246</FONT>            public LanguageSet restrictTo(final LanguageSet other) {<a name="line.246"></a>
<FONT color="green">247</FONT>                return other;<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            @Override<a name="line.250"></a>
<FONT color="green">251</FONT>            public String toString() {<a name="line.251"></a>
<FONT color="green">252</FONT>                return "ANY_LANGUAGE";<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>        };<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        private Languages(final Set&lt;String&gt; languages) {<a name="line.256"></a>
<FONT color="green">257</FONT>            this.languages = languages;<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        public Set&lt;String&gt; getLanguages() {<a name="line.260"></a>
<FONT color="green">261</FONT>            return this.languages;<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    }<a name="line.263"></a>




























































</PRE>
</BODY>
</HTML>
